def Unknown(x, y):
    if x < y:
        print(x + y)
        return Unknown(x + 1, y) * 2
    else:
        if x == y:
            return 1
        else:
            print(x + y)
            return Unknown(x - 1, y) // 2

def IterativeUnknown(x, y):
    answer = 1
    while x != y:
        if x < y:
            print(x + y)
            x = x + 1
            answer = answer * 2
            x = x + 1
        else:
            print(x + y)
            x = x - 1
            answer = answer // 2
    return answer


# Main Program
# print(10, "and", 15)
# print(Unknown(10, 15))
# print('')
# print(10, "and", 10)
# print(Unknown(10, 10))
# print('')
# print(15, "and", 10)
# print(Unknown(15, 10))

print(10, "and", 15)
print(IterativeUnknown(10, 15))
print('')
print(10, "and", 10)
print(IterativeUnknown(10, 10))
print('')
print(15, "and", 10)
print(IterativeUnknown(15, 10))
