Jobs = [[0 for col in range(2)] for row in range(100)]
NumberOfJobs = 0


def Initialise():
    global NumberOfJobs
    NumberOfJobs = 0
    for row in range(100):
        for col in range(2):
            Jobs[row][col] = -1


def AddJob(job_number, priority):
    global NumberOfJobs
    if NumberOfJobs > 99:
        print('Not successfully stored.')
    else:
        Jobs[NumberOfJobs][0] = job_number
        Jobs[NumberOfJobs][1] = priority
        NumberOfJobs = NumberOfJobs + 1
        print('Successfully stored.')


def InsertionSort():
    for i in range(1, NumberOfJobs):
        j = i
        while j > 0:
            if Jobs[j][1] < Jobs[j - 1][1]:
                Jobs[j - 1][1], Jobs[j][1] = Jobs[j][1], Jobs[j - 1][1]
                Jobs[j - 1][0], Jobs[j][0] = Jobs[j][0], Jobs[j - 1][0]
                j = j - 1
            else:
                break


def PrintArray():
    for i in range(NumberOfJobs):
        print(f"{Jobs[i][0]} priority {Jobs[i][1]}")


# Main Program
Initialise()
AddJob(12, 10)
AddJob(526, 9)
AddJob(33, 8)
AddJob(12, 9)
AddJob(78, 1)
InsertionSort()
PrintArray()
