class Staff:  # __ refers to private property
    def __init__(self, id, t, fn, sn, s):
        self.__staffid = id  # private staffid as integer
        self.__title = t  # private title as string
        self.__firstname = fn  # private firstname as string
        self.__surname = sn  # private surname as string
        self.__salary = s  # private salary as real

    def show(self):
        print('StaffID:', self.__staffid)
        print('Name:', self.__title, self.__firstname, self.__surname)
        print('Salary:', self.__salary)


class Teacher(Staff):
    def __init__(self, id, t, fn, sn, s, fg, cr):
        Staff.__init__(self, id, t, fn, sn, s)
        self.__formgroup = fg
        self.__classroom = cr

    def show(self):
        print('Form Group:', self.__formgroup)
        print('Classroom:', self.__classroom)


class SupportStaff(Staff):
    def __init__(self, id, t, fn, sn, s, pt, dep):
        Staff.__init__(self, id, t, fn, sn, s)
        self.__parttime = pt
        self.__department = dep

    def show(self):
        print('Part-Time:', self.__parttime)
        print('Classroom:', self.__department)


# Main Program

x = Staff(1, 'Mr', 'Ibrahim', 'Asim', 45000)
x.show()
print('*************')
y = Staff(2, 'Mr', 'Sami', 'Waseem', 40000)
y.show()
print('*************')
z = Teacher(1, 'a', 'abdullah', 'khan', 20, 'form', 'class 12')
z.show()
print('*************')
a = SupportStaff(24, 'Xr', 'Rana', 'Taha', 1200000, True, 'Bahrain Town')
a.show()

