length = int(input('Enter the length of the rectangle: '))
width = int(input('Enter the length of the rectangle: '))
area = length * width
print('Area is :', area)
if area > 500:
    print('Area is too large')
elif area > 300:
    print('Close to limit')
else:
    print('All good')

x = 1
while x <= 3:
    print(x)
    x = x + 1
while True:
    print(x)
    x = x + 1
    if x == 7:
        break
for x in range(8, 11):
    print(x)
s = 'pakistan'
print(s[4])
print(s[:-1])
arr = [0] * 10
arr2 = [i for i in range(10)]
print(arr2)
